# OnionArchitecture_WebAPI_DotNet

./: OnionArchitecture.sln
src/Core/ProductApp.Application/: ProductApp.Application.csproj  ServiceRegistration.cs
src/Core/ProductApp.Application/Dto/: ProductViewDto.cs
src/Core/ProductApp.Application/Exceptions/: ValidationException.cs
src/Core/ProductApp.Application/Extensions/: ServiceRegistration.cs
src/Core/ProductApp.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs
src/Core/ProductApp.Application/Features/Queries/GetAllProducts/: GetAllProductQuery.cs
src/Core/ProductApp.Application/Features/Queries/GetProductById/: GetProductByIdQuery.cs
src/Core/ProductApp.Application/Interfaces/Repository/: IGenericRepository.cs  IProductRepository.cs
src/Core/ProductApp.Application/Mapping/: GeneralMapping.cs
src/Core/ProductApp.Application/Parameters/: RequestParameters.cs
src/Core/ProductApp.Application/Wrappers/: BaseRepsonse.cs  PageResponse.cs  ServiceResponse.cs
src/Core/ProductApp.Domain/: ProductApp.Domain.csproj
src/Core/ProductApp.Domain/Common/: BaseEntity.cs
src/Core/ProductApp.Domain/Entities/: Product.cs
src/Infrastructure/ProductApp.Persistence/: ProductApp.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/ProductApp.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/ProductApp.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  ServiceRegistration.cs
src/Presentation/ProdcutApp.API/: Dockerfile  Dockerfile 2 20.05.57  ProdcutApp.API.csproj  Program.cs
src/Presentation/ProdcutApp.API/Controllers/: ProductController.cs
src/Presentation/ProdcutApp.API/Properties/: launchSettings.json
