<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dto\" />
    <None Remove="Exception\" />
    <None Remove="Mapping\" />
    <None Remove="Wrappers\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Repository\" />
    <None Remove="Parameters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Mapping\" />
    <Folder Include="Wrappers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Parameters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductApp.Domain\ProductApp.Domain.csproj" />
  </ItemGroup>
</Project>
